# README
# .env files are known as environment files and it is where we store the values related to the different environments in which our app will run (namely, Production and Development)
# You should never put a .env file under version control since doing so will expose values that should be kept secret
# .env files are plain text files that do not include spaces
# The hash is used to make comments like you see here
# In order for your application to read the values stored in .env, you need to install the `dotenv` package from NPM
# It is common for applications to have a file named .env-example under version control with fake data, as is the case here, in order to show others what values are needed to run the application
# After cloning a project that has a .env-example file, rename it .env and add the required values
# To keep .env out of version control, be sure that your .gitignore file contains .env in its list of files to ignore

# Put your API key for the National Park Service below
API_KEY=

# Put the base url below
# There are some legitimate reasons not to put a base url under version control but, in our case here, we do it only for cleaner code
BASE_URL=https://developer.nps.gov/api/v1
